# chrissy-tiro-certo

./: pom.xml
src/main/java/com/chrissytirocerto/: ChrissytirocertoApplication.java
src/main/java/com/chrissytirocerto/client/: FootballApiClient.java
src/main/java/com/chrissytirocerto/controller/: AnalysisController.java
src/main/java/com/chrissytirocerto/model/: MatchAnalysis.java  MatchStats.java  Suggestion.java  TeamDTO.java
src/main/java/com/chrissytirocerto/service/: AnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/chrissytirocerto/: ChrissytirocertoApplicationTests.java
